<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 30px; /* Slightly increased padding for a bigger frame */
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 36px; /* Slightly larger font size for the heading */
            margin-bottom: 20px; /* Reduced margin for better spacing */
        }
        p {
            color: #666;
            line-height: 1.6;
            font-size: 20px; /* Slightly larger font size for the paragraphs */
            margin-bottom: 10px; /* Reduced margin for better spacing */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>
            <h1>Welcome to Our Flask Application!</h1>
            <p>We are a dedicated team comprising Azimjon, Jamshid, Doston, and Behruz, committed to delivering a robust database system via this platform.</p>
            <p>Our mission is to provide users with an unparalleled experience, harnessing the capabilities of Flask and SQLAlchemy to guarantee efficient data management and seamless user interaction. With a steadfast focus on simplicity and functionality, we strive to offer a dependable solution tailored to your requirements.</p>
            <p>Please feel free to explore our application and don't hesitate to contact us for any inquiries or feedback. We sincerely appreciate your choice in selecting our platform.</p>
        </p>
    </div>
<!--    <a href="/about">Back to About Us</a> &lt;!&ndash; Adjusted link &ndash;&gt;-->
</body>
</html>
