<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
   <link rel="stylesheet" href="/static/affiliate/css/styles.css">
</head>
<body>
    <h1>Your Shopping Cart</h1>
    <div class="cart-container">
        {% if cart_items %}
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td>${{ item.product.price }}</td>
                            <td>{{ item.quantity }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{{ url_for('checkout') }}" class="checkout-btn">Proceed to Checkout</a>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </div>
</body>
</html>
