<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="/static/affiliate/css/styles.css">
</head>
<body>
    <h1>Checkout</h1>
    <div class="checkout-container">
        <form method="POST">
            <!-- Add checkout form fields here -->
            <button type="submit" class="checkout-btn">Place Order</button>
        </form>
    </div>
</body>
</html>
