<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .contact-container {
            background-color: #fff;
            padding: 40px; /* Increased padding for a bigger frame */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px; /* Increased width for a bigger frame */
            max-width: 100%;
            text-align: center;
        }

        .contact-container h1 {
            margin-bottom: 30px;
            font-size: 36px; /* Larger font size for the heading */
        }

        .contact-container p {
            font-size: 20px; /* Larger font size for the paragraphs */
            margin: 10px 0; /* Added margin for better spacing */
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>Phone Number: +998948047110</p>
        <p>Telegram Number: @azimjon_123</p>
        <p>Email: dukersgym@gmail.com</p>
        <p>Address: Barkamol MFY, 264, Milliy bog street, 111221, Тashkent</p>
        <p>Office Hours: Mon-Fri, 9am-5pm</p>
    </div>
</body>
</html>
