<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>GYM Equipments</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/affiliate/css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">GYM Equipments</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/privacy">Privacy Policy</a></li>
                     <li class="nav-item"><a class="nav-link" href="/contact_us">Contact Us</a></li>
                    <li class="nav-item dropdown">
                    </div>
        </div>
    </nav>
    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="https://dks.scene7.com/is/image/GolfGalaxy/23SVZUPGSSFLDNGTRTRD?qlt=70&wid=600&fmt=webp&op_sharpen=1" alt="..." /></div>
                <div class="col-md-6">
                   <div class="small mb-1">
</div>
<h1 class="display-5 fw-bolder">Treadmills</h1>
<div class="fs-5 mb-5">
    <span class="text-decoration-line-through">$900.00 -</span>
    <span>$1000.00</span>
</div>
<p>Buying a treadmill or any gym equipment is a significant investment, so it's essential to make an informed decision. Here are some tips to help you choose the best treadmill for your needs:</p>
<div class="d-flex">
    <!-- Link button to Alibaba product page -->
    <a href="https://www.alibaba.com/product-detail/Treadmill-Cost-effective-Sports-Equipment-Latest_62420059209.html?spm=a2700.galleryofferlist.p_offer.d_title.776d31370RmPzN&s=p" class="btn btn-outline-dark flex-shrink-2" type="button">
        <i class="bi-cart-fill me-1"></i>
        View on Alibaba
    </a>
</div>
</div>
</div>
</div>
</section>
<!-- Related items section-->
<section class="py-5 bg-light">
<div class="container px-4 px-lg-5 mt-5">
<h2 class="fw-bolder mb-4">Related products</h2>
<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
<div class="col mb-5">
<div class="card h-100">
<!-- Product image-->
<img class="card-img-top h-50 object-fit-cover" src="https://s.alicdn.com/@sc04/kf/Hc9bcfb3c703e42139a4ea8276392b618u.png" alt="..." />
<!-- Product details-->
<div class="card-body p-4">
<div class="text-center">
<!-- Product name-->
<h5>Treadmill</h5>
<!-- Product price-->
$399.00
</div>
</div>
<!-- Product actions-->
<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
<div class="text-center">
<a class="btn btn-outline-dark mt-auto" href="https://www.alibaba.com/product-detail/Wholesale-treadmills-household-multifunctional-folding-treadmills_1600934561632.html?spm=a2700.details.you_may_like.4.8ddb5522BrBqZB">
<i class="bi bi-cart-fill me-1"></i>
View on Alibaba
</a>
</div>
</div>
</div>
</div>
<div class="col mb-5">
<div class="card h-100">
<!-- Sale badge-->
<div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
<!-- Product image-->
<img class="card-img-top h-50 object-fit-cover" src="https://s.alicdn.com/@sc04/kf/H1d996d2b2f9f429591b333bec61029abw.jpg" alt="..." />
<!-- Product details-->
<div class="card-body p-4">
<div class="text-center">
<!-- Product name-->
<h5 class="fw-bolder">Staircase</h5>
<!-- Product reviews-->
<div class="d-flex justify-content-center small text-warning mb-2">
<!-- Product price-->
<span class="text-muted text-decoration-line-through">$200.00</span>
$180.00
</div>
</div>
</div>
<!-- Product actions-->
<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
<div class="text-center">
<a class="btn btn-outline-dark mt-auto" href="https://russian.alibaba.com/p-detail/GS-5311A-1600530503665.html?spm=a27aq.rank_detail.6622646540.2.15a154d78MStcH&cardType=101002745&cardId=201623401&fromSite=wap&ck=share_detail&from=share">
<i class="bi bi-cart-fill me-1"></i>
View on Alibaba
</a>
</div>
</div>
</div>
</div>
<div class="col mb-5">
    <div class="card h-100">
        <!-- Sale badge-->
        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
        <!-- Product image-->
        <img class="card-img-top h-50 object-fit-cover" src="https://s.alicdn.com/@sc04/kf/H542de50f9b66449c9519abd2735f5db1o.jpg" alt="..." />
        <!-- Product details-->
        <div class="card-body">
            <h5 class="fw-bolder text-center">Special Item</h5>
            <!-- Product price-->
            <div class="d-flex justify-content-center small text-warning mb-2">
                <span class="text-muted text-decoration-line-through">$500.00</span>
                $480.00
            </div>
        </div>
        <!-- Card footer -->
        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
                <!-- Link button to Alibaba product page -->
                <a class="btn btn-outline-dark mt-auto" href="https://russian.alibaba.com/p-detail/commercial-1600677920914.html?spm=a27aq.rank_detail.6622646540.2.6eb454d7uIe1j8&cardType=101002745&cardId=201271074&fromSite=wap&ck=share_detail&from=share">
                    <i class="bi bi-cart-fill me-1"></i>
                    View on Alibaba
                </a>
            </div>
        </div>
    </div>
</div>
