<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 30px; /* Increased padding for a bigger frame */
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 35px; /* Larger font size for the heading */
        }
        .privacy-text {
            color: #666;
            line-height: 1.8;
            font-size: 18px; /* Larger font size for the paragraphs */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p class="privacy-text">
            At our Flask application, we take your privacy seriously and are committed to protecting the personal information you entrust to us. This Privacy Policy outlines how we collect, use, and safeguard your data when you interact with our platform.<br><br>

            <strong>1. Information Collection:</strong> We collect personal information such as usernames and email addresses during user registration to provide our services effectively.<br><br>

            <strong>2. Data Usage:</strong> Your information is utilized solely for authentication purposes and to enhance your experience on our platform. We do not share or sell your data to third parties.<br><br>

            <strong>3. Security Measures:</strong> We implement industry-standard security measures to safeguard your data against unauthorized access or disclosure.<br><br>

            <strong>4. Consent:</strong> By using our platform, you consent to the collection and use of your personal information as outlined in this Privacy Policy.<br><br>

            For any questions or concerns regarding your privacy, please contact us.
        </p>
    </div>
</body>
</html>
