<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/affiliate/css/styles.css">
    <style>
        /* Resetting default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, h2, input, button {
            font-family: "Barlow", sans-serif;
        }

        /* Styling the wrapper */
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        /* Styling the form container */
        .login-container {
            position: relative;
            width: 100%; /* Full width */
            max-width: 400px; /* Max width to maintain readability */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styling the circles */
        .circle {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #f2f2f2;
            border-radius: 50%;
            opacity: 0.1;
        }

        .circle-one {
            top: -100px;
            left: -100px;
        }

        .circle-two {
            bottom: -100px;
            right: -100px;
        }

        /* Styling the form */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Registration</title>
</head>
<body>
    <div class="wrapper">
        <div class="login-container">
            <div class="circle circle-one"></div>
            <div class="form-container">
                <h2>Register an Account</h2>
                <form action="/register" method="POST">
                    <label>
                        USERNAME:
                        <input type="text" name="username" placeholder="Enter your username" required>
                    </label>
                    <label>
                        PASSWORD:
                        <input type="password" name="password" placeholder="Enter your password" required>
                    </label>
                    <label>
                        EMAIL:
                        <input type="email" name="email" placeholder="Enter your email" required>
                    </label>
                    <button type="submit">Register</button>
                </form>
            </div>
            <div class="circle circle-two"></div>
        </div>
    </div>
</body>
</html>